<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Team Details</title>
	<!-- Favicon Icon -->
	<!-- <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png"> -->
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<!-- <link rel="stylesheet" href="css/mousecursor.css"> -->
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>
 <!-- Preloader Start -->
 <div class="preloader">
    <div class="loading-container">
        <div class="loading"></div>
        <div id="loading-icon"><img src="images/6786f6bb-39fb-467c-ac73-2af12742e326-removebg-preview (2).png" alt=""></div>
    </div>
</div>
<!-- Preloader End -->

<!-- Topbar Section Start -->
<div class="topbar">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-7">
                <div class="topbar-info-text">
                    <p>Empowering Your Business with Smart IT Solutions <a href="contact.html">Contact now</a></p>
                </div>
            </div>
            
            <div class="col-md-5">
                <!-- Topbar Social Links Start -->
                <div class="topbar-links">
                    <!-- Topbar Contact Information Start -->
                    <div class="topbar-contact-info">
                        <ul>
                            <li><a href="about.html">Help</a></li>
                            <li><a href="services.html">Support</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- Topbar Contact Information End -->

                      <!-- Topbar Social Links Start -->
                      <div class="topbar-social-links">
                        <ul>
                            <li><a href="https://www.linkedin.com/company/bhoomitechzone/"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="https://www.facebook.com/Bhoomitechzonepvt.ltd/"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="https://www.instagram.com/bhoomitechzone/"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <!-- Topbar Social Links End -->
                </div>
                <!-- Topbar Social Links End -->
            </div>
        </div>
    </div>
</div>
<!-- Topbar Section End -->

<!-- Header Start -->
<header class="main-header">
    <div class="header-sticky">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <!-- Logo Start -->
                <a class="navbar-brand" href="index-video.html">
                    <img src="images/logo-removebg-preview (3).webp" style="width: 200px;" alt="Logo">
                </a>
                <!-- Logo End -->

                <!-- Main Menu Start -->
                <div class="collapse navbar-collapse main-menu">
                    <div class="nav-menu-wrapper">
                        <ul class="navbar-nav mr-auto" id="menu">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a>
                                <!-- <ul>
                                    <li class="nav-item"><a class="nav-link" href="index.html">Home - Image</a></li>
                                    <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                    <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                </ul> -->
                            </li>                                
                            <li class="nav-item"><a class="nav-link" href="about.html">About Us</a>
                            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                            <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Project</a></li>
                            <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                <ul>                                        
                                    <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                    <!-- <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li> -->
                                    <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                    <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                    <!-- <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li> -->
                                    <!-- <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li> -->
                                    <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
                                    <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                    <!-- <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li> -->
                                    <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                    <!-- <li class="nav-item"><a class="nav-link" href="404.html">404</a></li> -->
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                         
                        </ul>
                    </div>

                    <!-- Header Btn Start -->
                    <div class="header-btn">
                        <a href="contact.html" class="btn-default">get started</a>
                    </div>
                    <!-- Header Btn End -->
                </div>
                <!-- Main Menu End -->
                <div class="navbar-toggle"></div>
            </div>
        </nav>
        <div class="responsive-menu"></div>
    </div>
</header>
<!-- Header End -->


    <!-- Page Header Start -->
    <div class="page-header parallaxie" style="background-image: url('images/abbanner_1628598028.jpg');">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="wow fadeInUp" data-cursor="-opaque">Full Stack Developer</h1>
                        <nav class="wow fadeInUp" data-wow-delay="0.2s">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">home</a></li>
                                <li class="breadcrumb-item"><a href="team.html">team</a></li>
                                <li class="breadcrumb-item active" aria-current="page">sophia carter</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Page Team Single Section Start -->
    <div class="page-team-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <!-- Page Single Sidebar Start -->
                    <div class="page-single-sidebar">
                        <!-- Page Single image Start -->
                        <div class="team-singe-image">
                            <figure class="image-anime reveal">
                                <img src="images/team-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Page Single image End -->

                        <!-- Team Detail Box Start -->
                        <div class="team-detail-box wow fadeInUp" data-wow-delay="0.2s">
                            <!-- Team Deatil Content Start -->
                            <div class="team-detail-content">
                                <h3>Get in touch:</h3>
                                <p>Reach out to us today discuss Website Developement needs, ask questions, or learn more about our innovative solutions.</p>
                            </div>
                            <!-- Team Deatil Content End -->
                            
                            <!-- Team Deatil List Start -->
                            <div class="team-detail-list">
                                <ul>
                                    <li><a href="tel:+123456789"><img src="images/icon-phone-gradiant.svg" alt="">+123 456 789</a></li>
                                    <li><a href="mailto:info@domail.com"><img src="images/icon-mail-gradiant.svg" alt="">info@domain.com</a></li>
                                    <li><img src="images/icon-location-gradiant.svg" alt="">123 Example Street</li>
                                </ul>
                            </div>
                            <!-- Team Deatil List End -->
                        </div>
                        <!-- Team Detail Box End -->
                    </div>
                    <!-- Page Single Sidebar End -->
                </div>

                <div class="col-lg-8">
                    <!-- Team Single Content Start -->
                    <div class="team-single-content">
                        <!-- Team Member Info Start -->
                        <div class="team-member-info">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <p class="wow fadeInUp">Full Stack Developer</p>
                                <h2 class="wow fadeInUp" data-wow-delay="0.2s">About me</h2>
                            </div>
                            <!-- Section Title End -->
                            
                            <!-- Team Member Detail Start -->
                            <div class="team-member-detail">
                                <p class="wow fadeInUp" data-wow-delay="0.4s">Sophia Carter is a dedicated Working with Bhoomi Techzone Pvt. Ltd. has been a game-changer for our digital presence. Their team combines deep technical expertise with a collaborative mindset, delivering high-quality solutions on time and with precision. </p>
                                <p class="wow fadeInUp" data-wow-delay="0.6s">Her expertise includes designing and deploying advanced threat detection systems, conducting security audits, and ensuring compliance with industry standards and regulations. Sophia is passionate about staying ahead of emerging cyber threats and leveraging innovative solutions to safeguard businesses.</p>
                            </div>
                            <!-- Team Member Detail End -->
                            
                            <!-- Membar Social List Start -->
                            <div class="member-social-list wow fadeInUp" data-wow-delay="0.8s">
                                <span>Follow me on:</span>
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>                                    								
                                </ul>
                            </div>
                            <!-- Membar Social List End -->
                        </div>
                        <!-- Team Member Info End -->

                        <!-- Team Skills Box Start -->
                        <div class="team-skills-box">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h2 class="wow fadeInUp">Professional skills</h2>
                                <p class="wow fadeInUp" data-wow-delay="0.2s">Proficient in advanced threat detection, She build responsive, accessible, and visually appealing interfaces using technologies like React, Vue.js, and Tailwind CSS, ensuring seamless interaction across all devices.</p>
                            </div>
                            <!-- Section Title End -->

                            <!-- Team Skills List Start -->
                            <div class="team-skills-list">
                                <!-- Skills Progress Bar Start -->
                                <div class="skills-progress-bar">
                                    <!-- Skill Item Start -->
                                    <div class="skillbar" data-percent="86%">
                                        <div class="skill-data">
                                            <div class="skill-title">HTML</div>
                                            <div class="skill-no">86%</div>
                                        </div>
                                        <div class="skill-progress">
                                            <div class="count-bar"></div>
                                        </div>
                                    </div>
                                    <!-- Skill Item End -->
                                </div>
                                <!-- Skills Progress Bar End -->

                                <!-- Skills Progress Bar Start -->
                                <div class="skills-progress-bar">
                                    <!-- Skill Item Start -->
                                    <div class="skillbar" data-percent="80%">
                                        <div class="skill-data">
                                            <div class="skill-title">Python</div>
                                            <div class="skill-no">80%</div>
                                        </div>
                                        <div class="skill-progress">
                                            <div class="count-bar"></div>
                                        </div>
                                    </div>
                                    <!-- Skill Item End -->
                                </div>
                                <!-- Skills Progress Bar End -->

                                <!-- Skills Progress Bar Start -->
                                <div class="skills-progress-bar">
                                    <!-- Skill Item Start -->
                                    <div class="skillbar" data-percent="66%">
                                        <div class="skill-data">
                                            <div class="skill-title">SQL</div>
                                            <div class="skill-no">66%</div>
                                        </div>
                                        <div class="skill-progress">
                                            <div class="count-bar"></div>
                                        </div>
                                    </div>
                                    <!-- Skill Item End -->
                                </div>
                                <!-- Skills Progress Bar End -->

                                <!-- Skills Progress Bar Start -->
                                <div class="skills-progress-bar">
                                    <!-- Skill Item Start -->
                                    <div class="skillbar" data-percent="76%">
                                        <div class="skill-data">
                                            <div class="skill-title">CSS</div>
                                            <div class="skill-no">76%</div>
                                        </div>
                                        <div class="skill-progress">
                                            <div class="count-bar"></div>
                                        </div>
                                    </div>
                                    <!-- Skill Item End -->
                                </div>
                                <!-- Skills Progress Bar End -->
                            </div>
                            <!-- Team Skills List End -->
                        </div>
                        <!-- Team Skills Box End -->
                        
                        <!-- Team Experience Box Start -->
                        <div class="team-experience-box">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h2 class="wow fadeInUp">Personal experience</h2>
                                <p class="wow fadeInUp" data-wow-delay="0.2s">Sophia Carter brings a wealth of hands-on experience in the IT field, having worked on numerous high-profile projects to secure complex digital ecosystems.</p>
                            </div>
                            <!-- Section Title End -->

                            <!-- Team Single List Start -->
                            <div class="team-single-list wow fadeInUp" data-wow-delay="0.4s">
                                <ul>
                                    <li>expertise in advanced threat detection</li>
                                    <li>success in securing cloud-based platforms</li>
                                    <li>proven track record in incident response</li>
                                    <li>collaborator across cross-functional team</li>
                                </ul>
                            </div>
                            <!-- Team Single List End -->
                        </div>
                        <!-- Team Experience Box ENd -->

                        <!-- Team Single Form Start -->
                        <div class="team-single-form">
                            <!-- Section Title Start -->
                            <div class="section-title wow fadeInUp" data-wow-delay="0.6s">
                                <h2>Get in touch with us</h2>
                            </div>
                            <!-- Section Title End -->

                            <!-- Membar Contact Form Start -->
                            <div class="member-contact-form">
                                <form id="contactForm" action="#" method="POST" data-toggle="validator" class="wow fadeInUp" data-wow-delay="0.8s">
                                    <div class="row">                                
                                        <div class="form-group col-md-6 mb-4">
                                            <input type="text" name="fname" class="form-control" id="fname" placeholder="First name" required="">
                                            <div class="help-block with-errors"></div>
                                        </div>
        
                                        <div class="form-group col-md-6 mb-4">
                                            <input type="text" name="lname" class="form-control" id="lname" placeholder="Last name" required="">
                                            <div class="help-block with-errors"></div>
                                        </div>
        
                                        <div class="form-group col-md-12 mb-4">
                                            <input type="text" name="phone" class="form-control" id="phone" placeholder="Enter Your Phone No." required="">
                                            <div class="help-block with-errors"></div>
                                        </div>
        
                                        <div class="form-group col-md-12 mb-4">
                                            <input type="email" name="email" class="form-control" id="email" placeholder="Enter Your E-mail" required="">
                                            <div class="help-block with-errors"></div>
                                        </div>
        
                                        <div class="form-group col-md-12 mb-5">
                                            <textarea name="message" class="form-control" id="message" rows="4" placeholder="Write Message"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
        
                                        <div class="col-md-12">
                                            <button type="submit" class="btn-default"><span>submit message</span></button>
                                            <div id="msgSubmit" class="h3 hidden"></div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!-- Membar Contact Form End -->
                        </div>
                        <!-- Team Single Form End -->
                    </div>
                    <!-- Team Single Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Team Single Section End -->

   <!-- Main Footer Section Start -->
   <footer class="main-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!-- Footer Header Start -->
                <div class="footer-header">
                    <!-- Footer Logo Start -->
                    <div class="footer-logo">
                        <img src="images/6786f6bb-39fb-467c-ac73-2af12742e326-removebg-preview (2).png" alt="">
                    </div>
                    <!-- Footer Logo End -->
                    
                    <!-- Footer Social Links Start -->
                    <div class="footer-social-links">
                        <ul>
                            <li><a href="https://www.linkedin.com/company/bhoomitechzone/"><i class="fa-brands fa-linkedin"></i></a></li>
                                <li><a href="https://www.facebook.com/Bhoomitechzonepvt.ltd/"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="https://www.instagram.com/bhoomitechzone/"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <!-- Footer Social Links End -->
                </div>
                <!-- Footer Header End -->
            </div>

            <div class="col-lg-4">
                <!-- Footer Newsletter Form Start -->
                <div class="footer-links footer-newsletter-form">
                    <h3>Subscribe our newsletter:</h3>
                    <p>Protecting networks, systems data from evolving. </p>
                    <form id="newsletterForm" action="#" method="POST">
                        <div class="form-group">
                            <input type="email" name="email" class="form-control" id="mail" placeholder="Enter Your Email" required="">
                            <button type="submit" class="newsletter-btn"><i class="fa-regular fa-paper-plane"></i></button>
                        </div>
                    </form>
                </div>
                <!-- Footer Newsletter Form End -->
            </div>

            <div class="col-lg-2 col-md-3 col-6">
                <!-- Footer Links Start -->
                <div class="footer-links footer-quick-links">
                    <h3>Quick link</h3>
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="about.html">about us</a></li>
                        <li><a href="services.html">services</a></li>
                        <li><a href="blog.html">blog</a></li>
                    </ul>
                </div>
                <!-- Footer Links End -->
            </div>
            
            <div class="col-lg-2 col-md-3 col-6">
                <!-- Footer Links Start -->
                <div class="footer-links">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="projects.html">Project</a></li>
                        <li><a href="image-gallery.html">Gallery</a></li>
                        <li><a href="index.html">Team</a></li>
                        <li><a href="testimonials.html">Testimonial</a></li>
                    </ul>
                </div>
                <!-- Footer Links End -->
            </div>
            
            <div class="col-lg-2 col-md-3 col-6">
                <!-- Footer Links Start -->
                <div class="footer-links">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="contact.html">Help</a></li>
                        <li><a href="about.html">Term's & condition </a></li>
                        <li><a href="faqs.html">FAQs</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
                <!-- Footer Links End -->
            </div>
            
            <div class="col-lg-2 col-md-3 col-6">
                <!-- Footer Links Start -->
                <div class="footer-links">
                    <h3>Contact</h3>
                    <ul>
                        <li><a href="tel:+91 8130787194
                            ">+91 8130787194
                        </a></li>
                        <li><a href="mailto:info@domain.com">info@bhoomitechzone.in</a></li>
                        <li>A-43, Sector-63, Noida(201301)</li>
                    </ul>
                </div>
                <!-- Footer Links End -->
            </div>
        </div>
    </div>

    <!-- Footer Copyright Start -->
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Footer Copyright Text Start -->
                    <div class="footer-copyright-text">
                        <p>© Copyright Bhoomi Techzone Pvt. Ltd. 2025 || All Rights Reserved.</p>
                    </div>
                    <!-- Footer Copyright Text End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Copyright End -->
</footer>
<!-- Main Footer Section End -->
    
    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
	<script src="../assets/js/theme-panel.js"></script>
</body>
</html>